<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook source-build='2019.2.10 (20192.20.0313.1709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final_Forecasts_New_And_Existing_for_Tableau)' inline='true' name='federated.04egeff0o1d0s713bo4cm035zjc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Forecasts_New_And_Existing_for_Tableau' name='excel-direct.1xzdt4l1sl4ctd100ttt40jovpj5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Predictive Analytics/Udacity/git/Predictive-Analytics-for-Business-Nanodegree-master/P8 - Capstone Project/Task 3/Task 3.1 - Forecasting with Clusters/Summaries and Data/Final_Forecasts_New_And_Existing_for_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xzdt4l1sl4ctd100ttt40jovpj5' name='historical' table='[historical$]' type='table'>
          <columns gridOrigin='A1:D59:no:A1:D59:0' header='yes' outcome='2'>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Total_Produce_Sales' ordinal='2' />
            <column datatype='real' name='Total_Produce_Sales Plus NS Forecast' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Produce_Sales]</local-name>
            <parent-name>[historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Produce_Sales Plus NS Forecast]</local-name>
            <parent-name>[historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]&quot;' value='New Store Produce Forecast for 2016' />
          <alias key='&quot;[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]&quot;' value='Existing Store Sales plus Forecast for 2016' />
        </aliases>
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_76068653691416576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM-yyyy&quot; ,str([Month]) + &quot;-&quot; + str([Year]) )' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Produce Sales Plus NS Forecast' datatype='real' name='[Total_Produce_Sales Plus NS Forecast]' role='measure' type='quantitative' />
      <column caption='Total Produce Sales' datatype='real' name='[Total_Produce_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Total_Produce_Sales Plus NS Forecast]' derivation='Sum' name='[sum:Total_Produce_Sales Plus NS Forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Produce_Sales]' derivation='Sum' name='[sum:Total_Produce_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50066' measure-ordering='alphabetic' measure-percentage='0.499339' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Task 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Task 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Task 3'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Historical Produce Sales plus 2016 forecasts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final_Forecasts_New_And_Existing_for_Tableau)' name='federated.04egeff0o1d0s713bo4cm035zjc5' />
          </datasources>
          <datasource-dependencies datasource='federated.04egeff0o1d0s713bo4cm035zjc5'>
            <column caption='Date' datatype='datetime' name='[Calculation_76068653691416576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM-yyyy&quot; ,str([Month]) + &quot;-&quot; + str([Year]) )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Produce Sales Plus NS Forecast' datatype='real' name='[Total_Produce_Sales Plus NS Forecast]' role='measure' type='quantitative' />
            <column caption='Total Produce Sales' datatype='real' name='[Total_Produce_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total_Produce_Sales Plus NS Forecast]' derivation='Sum' name='[sum:Total_Produce_Sales Plus NS Forecast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Produce_Sales]' derivation='Sum' name='[sum:Total_Produce_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76068653691416576]' derivation='Month-Trunc' name='[tmn:Calculation_76068653691416576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04egeff0o1d0s713bo4cm035zjc5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales Plus NS Forecast:qk] + [federated.04egeff0o1d0s713bo4cm035zjc5].[sum:Total_Produce_Sales:qk])</rows>
        <cols>[federated.04egeff0o1d0s713bo4cm035zjc5].[tmn:Calculation_76068653691416576:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
