    

Call:
glm(formula = `Credit-Application-Result` ~ ., family = binomial, 
    data = credit_train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8905  -0.7712  -0.4965   0.7167   2.5479  

Coefficients:
                                                        Estimate  Std. Error z value  Pr(>|z|)    
(Intercept)                                          -2.89148322  0.93145009  -3.104   0.00191 ** 
`Account-Balance`[T.Some Balance]                    -1.18919614  0.29470736  -4.035 0.0000546 ***
`Duration-of-Credit-Month`                            0.00817926  0.01410353   0.580   0.56195    
`Payment-Status-of-Previous-Credit`[T.Paid Up]        0.59955674  0.38720929   1.548   0.12152    
`Payment-Status-of-Previous-Credit`[T.Some Problems]  2.58873073  0.64761528   3.997 0.0000641 ***
Purpose[T.New car]                                   -1.53525416  0.64307550  -2.387   0.01697 *  
Purpose[T.Other]                                     -0.46065837  0.79580194  -0.579   0.56268    
Purpose[T.Used car]                                  -0.40979278  0.40091010  -1.022   0.30671    
`Credit-Amount`                                       0.00018285  0.00007409   2.468   0.01359 *  
`Value-Savings-Stocks`[T.less than 100 pound]         0.12062125  0.52215053   0.231   0.81731    
`Value-Savings-Stocks`[T.None]                        0.41312256  0.32961853   1.253   0.21008    
`Length-of-current-employment`[T.1-4 yrs]            -1.28627324  0.43597771  -2.950   0.00317 ** 
`Length-of-current-employment`[T.4-7 yrs]            -0.34781603  0.36730858  -0.947   0.34367    
`Instalment-per-cent`                                 0.33629251  0.14495101   2.320   0.02034 *  
`Most-valuable-available-asset`                       0.11446913  0.14594573   0.784   0.43285    
`Age-years`                                          -0.00088863  0.01346609  -0.066   0.94739    
`No-of-Credits-at-this-Bank`[T.More than 1]           0.25952898  0.38914509   0.667   0.50482    
Telephone                                             0.03250531  0.30169253   0.108   0.91420    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 424.16  on 349  degrees of freedom
Residual deviance: 339.16  on 332  degrees of freedom
AIC: 375.16

Number of Fisher Scoring iterations: 5


