Direction:  backward
Criterion:  AIC 

Start:  AIC=375.16
`Credit-Application-Result` ~ `Account-Balance` + `Duration-of-Credit-Month` + 
    `Payment-Status-of-Previous-Credit` + Purpose + `Credit-Amount` + 
    `Value-Savings-Stocks` + `Length-of-current-employment` + 
    `Instalment-per-cent` + `Most-valuable-available-asset` + 
    `Age-years` + `No-of-Credits-at-this-Bank` + Telephone

                                      Df Deviance    AIC
- `Value-Savings-Stocks`               2   340.90 372.90
- `Age-years`                          1   339.16 373.16
- Telephone                            1   339.17 373.17
- `Duration-of-Credit-Month`           1   339.49 373.49
- `No-of-Credits-at-this-Bank`         1   339.60 373.60
- `Most-valuable-available-asset`      1   339.78 373.78
<none>                                     339.16 375.16
- Purpose                              3   346.84 376.84
- `Instalment-per-cent`                1   344.79 378.79
- `Credit-Amount`                      1   345.73 379.73
- `Length-of-current-employment`       2   349.20 381.20
- `Account-Balance`                    1   356.57 390.57
- `Payment-Status-of-Previous-Credit`  2   358.75 390.75

Step:  AIC=372.9
`Credit-Application-Result` ~ `Account-Balance` + `Duration-of-Credit-Month` + 
    `Payment-Status-of-Previous-Credit` + Purpose + `Credit-Amount` + 
    `Length-of-current-employment` + `Instalment-per-cent` + 
    `Most-valuable-available-asset` + `Age-years` + `No-of-Credits-at-this-Bank` + 
    Telephone

                                      Df Deviance    AIC
- Telephone                            1   340.91 370.91
- `Age-years`                          1   340.91 370.91
- `Duration-of-Credit-Month`           1   341.16 371.16
- `Most-valuable-available-asset`      1   341.35 371.35
- `No-of-Credits-at-this-Bank`         1   341.56 371.56
<none>                                     340.90 372.90
- Purpose                              3   348.28 374.28
- `Instalment-per-cent`                1   347.16 377.16
- `Credit-Amount`                      1   347.90 377.90
- `Length-of-current-employment`       2   351.83 379.83
- `Payment-Status-of-Previous-Credit`  2   361.53 389.53
- `Account-Balance`                    1   360.37 390.37

Step:  AIC=370.91
`Credit-Application-Result` ~ `Account-Balance` + `Duration-of-Credit-Month` + 
    `Payment-Status-of-Previous-Credit` + Purpose + `Credit-Amount` + 
    `Length-of-current-employment` + `Instalment-per-cent` + 
    `Most-valuable-available-asset` + `Age-years` + `No-of-Credits-at-this-Bank`

                                      Df Deviance    AIC
- `Age-years`                          1   340.92 368.92
- `Duration-of-Credit-Month`           1   341.16 369.16
- `Most-valuable-available-asset`      1   341.38 369.38
- `No-of-Credits-at-this-Bank`         1   341.56 369.56
<none>                                     340.91 370.91
- Purpose                              3   348.33 372.33
- `Instalment-per-cent`                1   347.22 375.22
- `Credit-Amount`                      1   348.53 376.53
- `Length-of-current-employment`       2   351.84 377.84
- `Payment-Status-of-Previous-Credit`  2   361.56 387.56
- `Account-Balance`                    1   360.37 388.37

Step:  AIC=368.92
`Credit-Application-Result` ~ `Account-Balance` + `Duration-of-Credit-Month` + 
    `Payment-Status-of-Previous-Credit` + Purpose + `Credit-Amount` + 
    `Length-of-current-employment` + `Instalment-per-cent` + 
    `Most-valuable-available-asset` + `No-of-Credits-at-this-Bank`

                                      Df Deviance    AIC
- `Duration-of-Credit-Month`           1   341.19 367.19
- `Most-valuable-available-asset`      1   341.39 367.39
- `No-of-Credits-at-this-Bank`         1   341.56 367.56
<none>                                     340.92 368.92
- Purpose                              3   348.35 370.35
- `Instalment-per-cent`                1   347.22 373.22
- `Credit-Amount`                      1   348.54 374.54
- `Length-of-current-employment`       2   351.91 375.91
- `Payment-Status-of-Previous-Credit`  2   361.62 385.62
- `Account-Balance`                    1   360.42 386.42

Step:  AIC=367.19
`Credit-Application-Result` ~ `Account-Balance` + `Payment-Status-of-Previous-Credit` + 
    Purpose + `Credit-Amount` + `Length-of-current-employment` + 
    `Instalment-per-cent` + `Most-valuable-available-asset` + 
    `No-of-Credits-at-this-Bank`

                                      Df Deviance    AIC
- `Most-valuable-available-asset`      1   341.73 365.73
- `No-of-Credits-at-this-Bank`         1   341.78 365.78
<none>                                     341.19 367.19
- Purpose                              3   348.72 368.72
- `Instalment-per-cent`                1   348.50 372.50
- `Length-of-current-employment`       2   352.12 374.12
- `Credit-Amount`                      1   354.71 378.71
- `Payment-Status-of-Previous-Credit`  2   362.03 384.03
- `Account-Balance`                    1   360.72 384.72

Step:  AIC=365.73
`Credit-Application-Result` ~ `Account-Balance` + `Payment-Status-of-Previous-Credit` + 
    Purpose + `Credit-Amount` + `Length-of-current-employment` + 
    `Instalment-per-cent` + `No-of-Credits-at-this-Bank`

                                      Df Deviance    AIC
- `No-of-Credits-at-this-Bank`         1   342.33 364.33
<none>                                     341.73 365.73
- Purpose                              3   348.95 366.95
- `Instalment-per-cent`                1   350.27 372.27
- `Length-of-current-employment`       2   352.34 372.34
- `Credit-Amount`                      1   360.08 382.08
- `Account-Balance`                    1   361.31 383.31
- `Payment-Status-of-Previous-Credit`  2   364.22 384.22

Step:  AIC=364.33
`Credit-Application-Result` ~ `Account-Balance` + `Payment-Status-of-Previous-Credit` + 
    Purpose + `Credit-Amount` + `Length-of-current-employment` + 
    `Instalment-per-cent`

                                      Df Deviance    AIC
<none>                                     342.33 364.33
- Purpose                              3   349.58 365.58
- `Instalment-per-cent`                1   350.60 370.60
- `Length-of-current-employment`       2   352.73 370.73
- `Credit-Amount`                      1   360.08 380.08
- `Account-Balance`                    1   361.54 381.54
- `Payment-Status-of-Previous-Credit`  2   364.34 382.34


Selected Model based on lowest AIC

Call:
glm(formula = `Credit-Application-Result` ~ `Account-Balance` + 
    `Payment-Status-of-Previous-Credit` + Purpose + `Credit-Amount` + 
    `Length-of-current-employment` + `Instalment-per-cent`, family = binomial, 
    data = credit_train)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9040  -0.7693  -0.5109   0.6920   2.4325  

Coefficients:
                                                        Estimate  Std. Error z value  Pr(>|z|)    
(Intercept)                                          -2.21934574  0.59920615  -3.704  0.000212 ***
`Account-Balance`[T.Some Balance]                    -1.22207032  0.28908601  -4.227 0.0000236 ***
`Payment-Status-of-Previous-Credit`[T.Paid Up]        0.44563640  0.29449600   1.513  0.130225    
`Payment-Status-of-Previous-Credit`[T.Some Problems]  2.59917238  0.60853299   4.271 0.0000194 ***
Purpose[T.New car]                                   -1.44802202  0.63510969  -2.280  0.022610 *  
Purpose[T.Other]                                     -0.55904856  0.78788307  -0.710  0.477978    
Purpose[T.Used car]                                  -0.40408532  0.38737057  -1.043  0.296879    
`Credit-Amount`                                       0.00021660  0.00005549   3.903 0.0000950 ***
`Length-of-current-employment`[T.1-4 yrs]            -1.27340076  0.42505403  -2.996  0.002737 ** 
`Length-of-current-employment`[T.4-7 yrs]            -0.33739070  0.32986883  -1.023  0.306401    
`Instalment-per-cent`                                 0.37961793  0.13652116   2.781  0.005425 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 424.16  on 349  degrees of freedom
Residual deviance: 342.33  on 339  degrees of freedom
AIC: 364.33

Number of Fisher Scoring iterations: 5